SECRET_KEY=django-insecure-key

MYSQL_DB=db_name
MYSQL_USER=username
MYSQL_PASSWORD=user_password
MYSQL_ROOT_PASSWORD=root_password
DB_HOST=db_host
DB_PORT=db_port

DEBUG=1

ALLOWED_HOSTS="localhost "
