DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=loyalty
DB_USER=loyalty
DB_PASSWORD=loyalty
DB_HOST=localhost
DB_PORT=5432
ENVIRONMENT=production
MEDIA_ROOT=/app/media
STATIC_ROOT=/app/static
